<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/m1"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/m2"
        android:enabled="true"
        android:icon="@drawable/ic_menu_download"
        android:title="Downloads"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/m3"
        android:enabled="true"
        android:icon="@drawable/ic_menu_contact"
        android:title="Contact Us"
        app:showAsAction="ifRoom"

        />



</menu>